{
  "name": "sprachenlernen",
  "version": "0.53.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:specs": "node scripts/checks/check-specs.mjs",
    "check:study": "node scripts/checks/check-study.mjs",
    "check:secrets": "node scripts/checks/check-secrets.mjs",
    "check:i18n-address": "node scripts/checks/check-i18n-address.mjs",
    "check:tokens": "node scripts/checks/check-tokens.mjs",
    "check:contrast": "node scripts/checks/check-contrast.mjs",
    "check:neighbors": "node scripts/checks/check-neighbor-candidates.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:scope": "node scripts/verify-scope.mjs",
    "new:spec": "node scripts/docs/new-spec.mjs",
    "build:starter-deck": "node scripts/build/build-starter-deck.mjs",
    "ingest:wikinews": "node --experimental-strip-types scripts/build/ingest-wikinews.mjs",
    "ingest:partner-feed": "node --experimental-strip-types scripts/build/ingest-partner-feed.mjs",
    "adapt:catalogue": "node --experimental-strip-types scripts/build/adapt-catalogue.mjs",
    "build:descriptions": "node scripts/build/export-description-snapshots.mjs",
    "wood:crack-metrics": "python3 scripts/wood-crack-metrics.py",
    "import:app-texts": "RUN_APP_TEXTS_IMPORT=1 vitest run lib/db/import-app-texts.run.test.ts",
    "version:proud": "node scripts/release/bump-pride-version.mjs proud",
    "version:default": "node scripts/release/bump-pride-version.mjs default",
    "version:shame": "node scripts/release/bump-pride-version.mjs shame",
    "version:ship": "node scripts/release/ship-version.mjs",
    "release:shame": "node scripts/release/release-version.mjs shame",
    "release:ship": "node scripts/release/release-version.mjs ship",
    "release:proud": "node scripts/release/release-version.mjs proud"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.3.3",
    "next-intl": "^4.13.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
